<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-2G-sc4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="261" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-vq-BOA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cTX-vq-BOA" firstAttribute="top" secondItem="CZQ-2G-sc4" secondAttribute="top" id="Ddr-YK-jt4"/>
                                    <constraint firstItem="cTX-vq-BOA" firstAttribute="leading" secondItem="CZQ-2G-sc4" secondAttribute="leading" id="Ste-mA-Nki"/>
                                    <constraint firstAttribute="bottom" secondItem="cTX-vq-BOA" secondAttribute="bottom" id="qu8-Hc-tb7"/>
                                    <constraint firstAttribute="trailing" secondItem="cTX-vq-BOA" secondAttribute="trailing" id="xiz-eA-Rvi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74991353989999998" green="0.98829740290000001" blue="0.92146830530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZQ-2G-sc4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="05Q-RU-UXf"/>
                            <constraint firstAttribute="bottom" secondItem="CZQ-2G-sc4" secondAttribute="bottom" id="JeV-mP-UdV"/>
                            <constraint firstAttribute="trailing" secondItem="CZQ-2G-sc4" secondAttribute="trailing" id="N6e-E9-Oej"/>
                            <constraint firstItem="cTX-vq-BOA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nbq-Ts-ycf"/>
                            <constraint firstItem="CZQ-2G-sc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q7o-cN-PuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="cTX-vq-BOA" id="chq-Pe-o9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
